version: "2"
services:
  mysqldb:
     container_name: "db"
     image: cosm/mysql:latest
     environment:
       MYSQL_DATABASE: entitlement
       MYSQL_USER: cosm
       MYSQL_PASSWORD: cosm
       MYSQL_ROOT_PASSWORD: Myr00t
     ports:
       - 3306:3306
  mywildfly:
     image: cosm/wildfly:latest
     environment:
       - MYSQL_URI=db:3306
     #  - "affinity:image==swarm-node-04"
     ports:
       - 8080:8080
       - 9990:9990